<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Free 3D model of Pharah from Overwatch for Daz 3D (Genesis 8 Female)">
  <meta name="theme-color" content="#8ea35a">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap"
    rel="stylesheet">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5ZJPFWTMF"></script>
  <script>

    const SUPPORTED_VERSIONS = ["1.3.2","1.3.1","1.3"];
    const DOWNLOAD_ALT =  null ;

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B5ZJPFWTMF');
  </script>
  <title>Pharah for Genesis 8 Female</title>
   

  
  
  
  
  
  

  

  <link rel="stylesheet" href="../css/styles-daz.min.css" />
  <link rel="icon" type="image/png" href="https://pharah.gitlab.io/model/img/daz/avatar8b.jpg">

  <meta property="og:title" content="Pharah for Genesis 8 Female">
  <meta property="og:image" content="https://pharah.gitlab.io/model/img/daz/og-image.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:description" content="Free 3D model of Pharah from Overwatch for Daz 3D (Genesis 8 Female)">

</head>

<body>
  
  <script type="text/javascript">
    (function(window, document, dataLayerName, id) {
    window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
    function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
    var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
    var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
    tags.async=!0,tags.src="https://pharah.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
    !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
    })(window, document, 'dataLayer', 'cecb9c89-8f32-4123-8584-368397dd9913');
  </script>
  


  <div class="bg-mobile"></div>
  
  



<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navbar">
  <div class="container">
    <div class="navbar-brand" onclick="toggleMenu()"><span class="ui-icon icon-avatar"></span></div>
    <ul class="navbar-nav" role="menu">
      <li class="nav-item">
        <span class="nav-link  scroll-to" href="#features"
          onclick="track(this, 'daz navbar', 'navigate', 'features');">features</span>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#examples"
          onclick="track(this, 'daz navbar', 'navigate', 'examples');">examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#feedback"
          onclick="track(this, 'daz navbar', 'navigate', 'feedback');">feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#user-guide"
          onclick="track(this, 'daz navbar', 'navigate', 'user guide');">user guide</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#changelog"
          onclick="track(this, 'daz navbar', 'navigate', 'changelog');">changelog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#contact"
          onclick="track(this, 'daz navbar', 'navigate', 'contact');">contact</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="btn btn-primary download-link" href="https://mega.nz/folder/GipEDaQZ#DUEsDdqHUbqZYN0OmCn5Ew" target="_blank"
          onclick="track(this, 'daz navbar', 'download model', '1.3.2');">
          DOWNLOAD &nbsp;<i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
        </a>
      </li>
    </ul>
  </div>
</nav>




<section class="section-hero">
  <div class="container">
    <div role="presentation">
      <h1>Pharah<b></b></h1>
      <h3>for genesis 8 female</h3>
    </div>
    <div class="hero negative-margin">
      <header>
        <h1>Pharah<b></b></h1>
        <h3>for genesis 8 female</h3>
      </header>
      <ul role="complementary">
        
        <li>
          › Incredibly accurate
        </li>
        
        <li>
          › Muscular body
        </li>
        
        <li>
          › In-game hairdo
        </li>
        
        <li>
          › Multiple tattoos
        </li>
        
        <li>
          › textures source files
        </li>
        
        <li>
          › Tanlines
        </li>
        
        <li>
          › and more
        </li>
        
      </ul>
      <footer>
        <a class="btn btn-primary download-link" href="https://mega.nz/folder/GipEDaQZ#DUEsDdqHUbqZYN0OmCn5Ew" target="_blank"
          onclick="track(this, 'daz hero', 'download model', '1.3.2');">
          <span>DOWNLOAD NOW &nbsp;<i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i></span>
          <small>updated 23 MAR</small>
        </a>
        <a class="btn btn-secondary scroll-to" href="#user-guide"
          onclick="track(this, 'daz hero', 'see guide', 'daz');">
          <span>READ USER GUIDE</span>
          <small>PLUS TIPS & TRICKS</small>
        </a>
      </footer>
    </div>
  </div>
</section>
<main>
  

<section id="intro">
  <div class="container">
    <h2><b>01.</b> Introduction</h2>
    <p class="mb-0">
      
        This is free 3d model of Pharah from Overwatch for Genesis 8 Female (Daz 3D).
        <br/>
        <br/>
        Although I'm not a DAZ 3D user, it has become a crucial part of rendering with Blender as a lot of outfits, models and bodymorphs are ported from there and as I started on a new version of <a href="https://pharah.gitlab.io/guide/#intro" target="_blank" rel="external">Pharah for
          Blender<i class="svg svg-text"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.4 66.1" width="100%" height="100%" style="enable-background:new 0 0 66.4 66.1;" xml:space="preserve">
<path d="M12,66.1h36l0,0c6.6,0,12-5.4,12-12v-22c0-1.1-0.9-2-2-2l0,0c-1.1,0-2,0.9-2,2v22c0,4.4-3.6,8-8,8l0,0H12
	c-4.4,0-8-3.6-8-8v-36c0-4.4,3.6-8,8-8l0,0h22l0,0c1.1,0,2-0.9,2-2s-0.9-2-2-2H12l0,0c-6.6,0-12,5.4-12,12v36
	C0,60.7,5.4,66.1,12,66.1z"/>
<path d="M66.4,20.2V1.9c0-0.1,0-0.3,0-0.4V1.4c0-0.1,0-0.2-0.1-0.3L66.2,1c0-0.1-0.1-0.2-0.1-0.2
	c-0.1-0.2-0.3-0.4-0.6-0.6c-0.1-0.1-0.2-0.1-0.3-0.1l0,0L64.9,0h-0.1c-0.1,0-0.3,0-0.4,0l0,0H46.1l0,0c-1.1,0-2,0.9-2,2s0.9,2,2,2
	h13.5L30.3,33.1c-0.8,0.8-0.8,2,0,2.8s2,0.8,2.8,0L62.4,6.7v13.5c0,1.1,0.9,2,2,2l0,0C65.5,22.2,66.4,21.3,66.4,20.2z"/>
</svg>
</i></a>, I needed a DAZ model to serve as a basis.
        <br/>
        <br/>
        Since none of the existing Pharah models for DAZ were accurate enough for my liking, I decided to make a new one from scratch.
      
    </p>
  </div>
</section>












   
 


<section id="features" class="section-features">
  <div class="container">
    <h2><b>02.</b> Features</h2>
    <p>
      Here are the main features of the model, and some of them are marked with
      the following tags:
    </p>
    <ul class="list">
      <li>
        <mark>NEW</mark> these are new features added since the last major
        update (such as when going from v1.0 to v1.1)
      </li>
      <li>
        <mark>UPDATED</mark> these are features that suffered major updates
        since the last major update (such as when going from v1.0 to v1.1)
      </li>
    </ul>
    <ul class="features">
      
      <li
        class="feature collapsed old   "
        data-toggle="collapse"
        data-target="#card-accurate"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Incredibly accurate');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/accurate.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Incredibly accurate</h4>
          <div role="presentation">
             
            
              
                <b class="plus">+</b>
                <b class="minus">-</b>
              
            
          </div>
        </header>
        
          <footer class="collapse" id="card-accurate">
            <p>
              The most accurate Pharah model for G8F, re-created with autistic attention to detail™
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed old   "
        data-toggle="collapse"
        data-target="#card-buff_body"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Buff body');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/buff_body.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Buff body</h4>
          <div role="presentation">
             
            
              
                <b class="plus">+</b>
                <b class="minus">-</b>
              
            
          </div>
        </header>
        
          <footer class="collapse" id="card-buff_body">
            <p>
              A toned, fit body suitable for a soldier
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed old   "
        data-toggle="collapse"
        data-target="#card-body_options"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Body options');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/body_options.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Body options</h4>
          <div role="presentation">
             
            
              
                <b class="plus">+</b>
                <b class="minus">-</b>
              
            
          </div>
        </header>
        
          <footer class="collapse" id="card-body_options">
            <p>
              Several body material options such as tanlines and spanked ass cheeks
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed updated   "
        data-toggle="collapse"
        data-target="#card-tattoos"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Tattoos');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/tattoos.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Tattoos</h4>
          <div role="presentation">
            
              <mark class="updated">updated</mark>
             
             
          </div>
        </header>
        
          <footer class="collapse" id="card-tattoos">
            <p>
              The model comes by default with a shoulder Anubis tattoo and includes two more optional ones. Updated with the option to use all the tattos and body options at the same time.
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed old   "
        data-toggle="collapse"
        data-target="#card-genitalia"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Genitalia materials');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/genitalia.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Genitalia materials</h4>
          <div role="presentation">
             
            
              
                <b class="plus">+</b>
                <b class="minus">-</b>
              
            
          </div>
        </header>
        
          <footer class="collapse" id="card-genitalia">
            <p>
              Materials for the default G8F genitalia
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed old   "
        data-toggle="collapse"
        data-target="#card-hair"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'In-game hair');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/hair.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">In-game hair</h4>
          <div role="presentation">
             
            
              
                <b class="plus">+</b>
                <b class="minus">-</b>
              
            
          </div>
        </header>
        
          <footer class="collapse" id="card-hair">
            <p>
              The in-game hairdo and accessories, including morphs for posing
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed updated   "
        data-toggle="collapse"
        data-target="#card-face_options"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Face options');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/face_options.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Face options</h4>
          <div role="presentation">
            
              <mark class="updated">updated</mark>
             
             
          </div>
        </header>
        
          <footer class="collapse" id="card-face_options">
            <p>
              Runny makeup, blushed cheeks, lipstick marks and bruised. Updated with dark lipstick.
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed old   "
        data-toggle="collapse"
        data-target="#card-eyebrows"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Eyebrows \u0026 eyelashes');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/eyebrows.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Eyebrows &amp; eyelashes</h4>
          <div role="presentation">
             
            
              
                <b class="plus">+</b>
                <b class="minus">-</b>
              
            
          </div>
        </header>
        
          <footer class="collapse" id="card-eyebrows">
            <p>
              Eyelashes plus fiber eyebrows for more accurate details
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed old   "
        data-toggle="collapse"
        data-target="#card-expressions"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Facial expressions');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/expressions.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Facial expressions</h4>
          <div role="presentation">
             
            
              
                <b class="plus">+</b>
                <b class="minus">-</b>
              
            
          </div>
        </header>
        
          <footer class="collapse" id="card-expressions">
            <p>
              A collection of some simple but more accurate facial expressions (search for &#39;Pharah&#39; to find them)
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed old   "
        data-toggle="collapse"
        data-target="#card-update"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', '1-Click update checker');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/update.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">1-Click update checker</h4>
          <div role="presentation">
             
            
              
                <b class="plus">+</b>
                <b class="minus">-</b>
              
            
          </div>
        </header>
        
          <footer class="collapse" id="card-update">
            <p>
              Click the &#39;Check for updates&#39; link to see if there have been any updates released for the model
              <br />
            </p>
          </footer>
        
      </li>
      
      <li
        class="feature collapsed new   "
        data-toggle="collapse"
        data-target="#card-psd"
        aria-expanded="false"
        onclick="track(this, 'daz features', 'expand feature', 'Textures source files');"
      >
        <div class="feature-image">
          <img
            class="w-100"
            src="../img/daz/features/psd.jpg"
            width="300"
            height="300"
          />
        </div>
        <header>
          <h4 class="card-title mb-0">Textures source files</h4>
          <div role="presentation">
            
             <mark class="new">new</mark>
             
             
          </div>
        </header>
        
          <footer class="collapse" id="card-psd">
            <p>
              The texture source files (PSDs) are available for download, allowing you to customize the skin. More details in the &#39;User guide&#39; section
              <br />
            </p>
          </footer>
        
      </li>
      
    </ul>
  </div>
</section>

  <section id="features" class="section-divider">
  <div class="container text-center">
    <h2>Ready to get started?</h2>
    <p>Start using the model or read on below for more features, user guides plus tips & tricks</p>
    <a class="btn btn-primary download-link" href="https://mega.nz/folder/GipEDaQZ#DUEsDdqHUbqZYN0OmCn5Ew" target="_blank" rel="external"
      onclick="track(this, 'daz divider', 'download model', '1.3.2');">
      DOWNLOAD NOW
      <i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
    </a>
    <a class="btn btn-secondary" href="#user-guide"
      onclick="track(this, 'daz divider', 'see guide', 'see guide');">
      USER GUIDE
    </a>
  </div>
</section>
  


<section id="examples">
  <div class="container">
    <h2><b>03.</b> Examples</h2>
    <p>Here are some examples of what you can create with it, from newest to oldest:</p>
    <ul id="examples-slider">
      
      <li class="slide">
        <a href="https://twitter.com/f4679966/status/1503926686428983299" target="_blank">
          <img src="../img/daz/examples/f4679966.jpg" alt="f4679966 Pharah fan-art" />
          <span>f4679966</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/JinxieLizzy/status/1503116861885530115" target="_blank">
          <img src="../img/daz/examples/jinxielizzy.jpg" alt="Jinxie lizzy Pharah fan-art" />
          <span>Jinxie lizzy</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/soulartmatter/status/1502926311878238209" target="_blank">
          <img src="../img/daz/examples/soulartmatter.jpg" alt="Soulartmatter Pharah fan-art" />
          <span>Soulartmatter</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/otacon212/status/1501406620537876482" target="_blank">
          <img src="../img/daz/examples/otacon212.jpg" alt="Otacon Pharah fan-art" />
          <span>Otacon</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/SalamandraNinja/status/1500595900351188993" target="_blank">
          <img src="../img/daz/examples/salamandraninja.jpg" alt="Salamandra Pharah fan-art" />
          <span>Salamandra</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/The_X_creator/status/1500181715926589440" target="_blank">
          <img src="../img/daz/examples/the_x_creator.jpg" alt="The_X_creator Pharah fan-art" />
          <span>The_X_creator</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/horny_bonobo/status/1500156419663970313" target="_blank">
          <img src="../img/daz/examples/horny_bonobo.jpg" alt="HornyBonobo3D Pharah fan-art" />
          <span>HornyBonobo3D</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://slushe.com/galleries/pharah-overwatch-103715.html" target="_blank">
          <img src="../img/daz/examples/yunogasai.jpg" alt="YunoGasai Pharah fan-art" />
          <span>YunoGasai</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/FacemanN108/status/1496054866254442498" target="_blank">
          <img src="../img/daz/examples/facemann108.jpg" alt="Faceman3D Pharah fan-art" />
          <span>Faceman3D</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/tb25_official/status/1495985917655408655" target="_blank">
          <img src="../img/daz/examples/tb25_official.jpg" alt="TB25 Pharah fan-art" />
          <span>TB25</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/brynhildr93/status/1495350482411401222" target="_blank">
          <img src="../img/daz/examples/brynhildr93.jpg" alt="bryn Pharah fan-art" />
          <span>bryn</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/69Smz/status/1494814879315808264" target="_blank">
          <img src="../img/daz/examples/69smz.jpg" alt="Smz-69 Pharah fan-art" />
          <span>Smz-69</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/Nixmare3D/status/1494695877763649536" target="_blank">
          <img src="../img/daz/examples/nixmare3d.jpg" alt="Nixmare3D Pharah fan-art" />
          <span>Nixmare3D</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/YunoGasai_XO/status/1494245487871987712" target="_blank">
          <img src="../img/daz/examples/yunogasai_xo.jpg" alt="Yuno Pharah fan-art" />
          <span>Yuno</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://www.pixiv.net/en/artworks/96319460" target="_blank">
          <img src="../img/daz/examples/pin3d.jpg" alt="Pin3D Pharah fan-art" />
          <span>Pin3D</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/Milapone1/status/1493876185645957127" target="_blank">
          <img src="../img/daz/examples/milapone1.jpg" alt="Milapone Pharah fan-art" />
          <span>Milapone</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/Spektra3DX/status/1494062982627737602" target="_blank">
          <img src="../img/daz/examples/spektra3dx.jpg" alt="Spektra3DX Pharah fan-art" />
          <span>Spektra3DX</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/RF42__/status/1493524214959144960" target="_blank">
          <img src="../img/daz/examples/rf42__.jpg" alt="Rude Frog 3D Pharah fan-art" />
          <span>Rude Frog 3D</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://www.deviantart.com/xialiubei/art/Pharah-907041365" target="_blank">
          <img src="../img/daz/examples/xialiubei.jpg" alt="Xialiubei Pharah fan-art" />
          <span>Xialiubei</span>
        </a>
      </li>
      
      <li class="slide">
        <a href="https://twitter.com/lustie3d/status/1492671140749352961" target="_blank">
          <img src="../img/daz/examples/lustie3d.jpg" alt="Lustie3D Pharah fan-art" />
          <span>Lustie3D</span>
        </a>
      </li>
      
    </ul>
  </div>
</section>
  


<section class="section-guide" id="user-guide">
  <div class="container">
    <h2><b>04.</b> user guide</h2>
    <p>
      
      This guide will take you through the basics of using the model but assumes you have beginner level understanding
      of working with DAZ.
      
    </p>
    
    
    <div role="article" id="getting-started">
   
   <div role="presentation">
      <img src="../img/daz/guide/getting-started.jpg" alt="getting-started" />
   </div>
   

   <div class="markdown">
      <h3>
         <span class="count">
            
            4.1
            
         </span>
         &nbsp;Getting started
      </h3>
      <p>Download and install the model just like any other DAZ model. Afterwards, it will be available under the path <code>People\Genesis 8 Female\Characters\PBG\Pharah</code></p>
<p>The simplest way to add the model to your scene is to double click the <code>Pharah</code> set (sub-scene).</p>
<p>Alternatively, you can add it item by item:</p>
<ul>
<li>add a genesis 8 Female and select it</li>
<li>apply the face morph <code>Pharah head apply</code> and optionally, the body <code>Pharah body apply</code></li>
<li>apply the materials <code>Pharah skin</code></li>
<li>add the fiber mesh eyebrows, to give it more details <code>Pharah eyebrows (fiber)</code></li>
<li>if the base model you used does not have eyelashes, you can add the ones that come with the Pharah model</li>
</ul>

   </div>
</div>
    
    
    <div role="article" id="morphs">
   
   <div role="presentation">
      <img src="../img/daz/guide/morphs.jpg" alt="morphs" />
   </div>
   

   <div class="markdown">
      <h3>
         <span class="count">
            
            4.2
            
         </span>
         &nbsp;Using morphs
      </h3>
      <p>The model comes with a small collection of morphs for the face and hairdo.</p>
<p>The face ones are meant to offer more accurate (closer to the in-game model) facial expressions, seeing how a lot of the generic DAZ morphs end up looking weird at best and uncanny at worst.</p>
<p>The hairdo ones are meant to help with posing, and offer options such as sway left, forward and so on.</p>
<p>To make use of the facial expressions simply search for <code>Pharah</code> and you will find them.</p>

   </div>
</div>
    
    
    <div role="article" id="genitalia">
   
   <div role="presentation">
      <img src="../img/daz/guide/genitalia.jpg" alt="genitalia" />
   </div>
   

   <div class="markdown">
      <h3>
         <span class="count">
            
            4.3
            
         </span>
         &nbsp;Genitalia
      </h3>
      <p>The model comes with textures for the default Genesis 8 Female (G8F) genitalia. Simple select the genitalia in the <strong>Scene</strong> tab, and then double click the <code>Pharah genitalia</code> materials in the <strong>Content Library</strong>.</p>
<p>When using tanlines for the body you will need to apply the <code>Pharah genitalia - tanlines</code> material as well for the genitalia.</p>

   </div>
</div>
    
    
    <div role="article" id="textures">
   
   <div role="presentation">
      <img src="../img/daz/guide/textures.jpg" alt="textures" />
   </div>
   

   <div class="markdown">
      <h3>
         <span class="count">
            
            4.4
            
         </span>
         &nbsp;Textures source files
      </h3>
      <p>For those familiar with Photoshop, the texture source files (PSDs) are available for <a href="./textures">download here</a>.</p>
<p>You can use them to add different makeup, tattoos and whatever else might come to your mind. Afterwards simply export the textures and back in DAZ select the body and go to the <strong>Surfaces</strong> tab. There, select the material you want to modify (such as torso, face, lips, etc) and change the <strong>Base color</strong> and <strong>Translucency color</strong> textures.</p>

   </div>
</div>
    
  </div>
</section>
  


<section id="recommended" class="section-recommended">
  <div class="container">
    <h2><b>05.</b> Recommended assets</h2>
    <p>
      Here are some DAZ assets that work great with this model:
    </p>
    <ul class="recommended">
      
      <li class="asset" data-target="#card-karla" aria-expanded="false"
        onclick="track(this, 'daz recommended assets', 'view asset', 'Karla hair');"
        >
        <div class="asset-image">
          <img class="w-100" src="../img/daz/recommended/karla.jpg">
        </div>
        <a href="https://www.daz3d.com/karla-hair-for-genesis-8-females" target="_blank" onclick="track(this, 'open_recommendation', 'Karla hair', true);">
          <h4>
            <span>Karla hair</span>
            <i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
          </h4>
        </a>
        <p>This was one of the most popular hairdos for the Blender model and it&#39;s a great choice if you don&#39;t want to use the default hairdo</p>
      </li>
      
      <li class="asset" data-target="#card-sweat" aria-expanded="false"
        onclick="track(this, 'daz recommended assets', 'view asset', 'Ultimate moisture shell');"
        >
        <div class="asset-image">
          <img class="w-100" src="../img/daz/recommended/sweat.jpg">
        </div>
        <a href="https://www.renderotica.com/store/sku/62395_Ultimate-Skin-Moisture-CORE-G8F" target="_blank" onclick="track(this, 'open_recommendation', 'Ultimate moisture shell', true);">
          <h4>
            <span>Ultimate moisture shell</span>
            <i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
          </h4>
        </a>
        <p>Some sweat shaders change the textures and the results end up looking bad. Using a shell based sweat can look much better and the Ultimate moisture is a great choice</p>
      </li>
      
      <li class="asset" data-target="#card-armor" aria-expanded="false"
        onclick="track(this, 'daz recommended assets', 'view asset', 'Wartech Pharah armor');"
        >
        <div class="asset-image">
          <img class="w-100" src="../img/daz/recommended/armor.jpg">
        </div>
        <a href="https://www.forender.com/market/outfit/product/1840-ov-pharah-for-g8f.html" target="_blank" onclick="track(this, 'open_recommendation', 'Wartech Pharah armor', true);">
          <h4>
            <span>Wartech Pharah armor</span>
            <i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
          </h4>
        </a>
        <p>Although the face is not entirely accurate and the body is not atheletic, you can use the armor and rocket launcher from the Wartech Pharah model</p>
      </li>
      
    </ul>
  </div>
</section>
  <section id="feedback" class="section-divider">
  <div class="container text-center">
    <h2>Want to provide feedback or suggestions?</h2>
    <p>Want to suggest a feature, report a bug or simply leave your feedback? Follow the link below</p>
    <a class="btn btn-primary" href="./feedback" target="_blank" rel="external"
      onclick="track(this, 'daz feedback', 'submit feedback ', 'submit feedback ');"
    >
      SUBMIT FEEDBACK
      <i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
    </a>
  </div>
</section>
  



<section class="section-changelog" id="changelog">
   <div class="container">
      <h2><b>06.</b> changelog</h2>
      <div class="faq">
         
            <div class="collapsable-item">
	<h5 class="collapsable-question " data-toggle="collapse"
		href="#collapse-changelog-0" role="button" aria-expanded="true"
		aria-controls="collapse-changelog-0"
		
	>
		<span role="heading">
			<b>v1.3.2</b>
			<span>(23 MAR 2022)</span>
		</span>
		<span class="icon plus">+</span>
		<span class="icon minus">-</span>
	</h5>
	<div class="collapse collapsable-answer show" id="collapse-changelog-0">
		<div class="markdown">
			<p><strong>Updates:</strong></p>
<ul>
<li>Added dark lipstick face textures</li>
<li>Added texture source files (<a href="./textures">PSDs available here</a>)</li>
<li>Added a version with all 3 tattoos merged into one (requested by royale1ent)</li>
<li>Added a version with all the body materials (tattoos, tanlines, spanked) merged into one (requested by bangerr2)</li>
</ul>

		</div>
		<br><br>
	</div>
</div>
         
            <div class="collapsable-item">
	<h5 class="collapsable-question collapsed" data-toggle="collapse"
		href="#collapse-changelog-1" role="button" aria-expanded=""
		aria-controls="collapse-changelog-1"
		
			onclick="track(this, 'daz changelog', 'expand version', 'version 1.3.1' );"
		
	>
		<span role="heading">
			<b>v1.3.1</b>
			<span>(05 MAR 2022)</span>
		</span>
		<span class="icon plus">+</span>
		<span class="icon minus">-</span>
	</h5>
	<div class="collapse collapsable-answer " id="collapse-changelog-1">
		<div class="markdown">
			<p><strong>Bug fixes:</strong></p>
<ul>
<li>Fixed missing textures for eyebrows and eyelashes</li>
</ul>

		</div>
		<br><br>
	</div>
</div>
         
            <div class="collapsable-item">
	<h5 class="collapsable-question collapsed" data-toggle="collapse"
		href="#collapse-changelog-2" role="button" aria-expanded=""
		aria-controls="collapse-changelog-2"
		
			onclick="track(this, 'daz changelog', 'expand version', 'version 1.3' );"
		
	>
		<span role="heading">
			<b>v1.3</b>
			<span>(04 MAR 2022)</span>
		</span>
		<span class="icon plus">+</span>
		<span class="icon minus">-</span>
	</h5>
	<div class="collapse collapsable-answer " id="collapse-changelog-2">
		<div class="markdown">
			<p><strong>New features:</strong></p>
<ul>
<li>Added body options (tanlines, spanked buttocks)</li>
<li>Added face options (runny makeup, blushed, etc)</li>
<li>Added two more tattoos</li>
<li>Added mesh eyebrows (the model comes with textured eyebrows but the mesh ones provide more detail)</li>
<li>Added eyelashes (I thought people would use the Default DAZ ones but I saw some renders without eyelashes)</li>
<li>Added a few facial expression morphs (search for <code>Pharah</code>)</li>
<li>Added version checker (double click the <code>Check for updates</code> button in DAZ and it will show if you have the latest version, and if there have been updates, a summary of the new changes)</li>
<li>Added utilities (version checker plus a way to provide feedback)</li>
</ul>
<p><strong>Updates:</strong></p>
<ul>
<li>Made the Anubis shoulder tattoo part of the default materials</li>
</ul>
<p><strong>Bug fixes:</strong></p>
<ul>
<li>The bodymorph no longer alters the face (the previous one made the face slightly chubbier)</li>
</ul>

		</div>
		<br><br>
	</div>
</div>
         
            <div class="collapsable-item">
	<h5 class="collapsable-question collapsed" data-toggle="collapse"
		href="#collapse-changelog-3" role="button" aria-expanded=""
		aria-controls="collapse-changelog-3"
		
			onclick="track(this, 'daz changelog', 'expand version', 'version 1.2' );"
		
	>
		<span role="heading">
			<b>v1.2</b>
			<span>(14 FEB 2022)</span>
		</span>
		<span class="icon plus">+</span>
		<span class="icon minus">-</span>
	</h5>
	<div class="collapse collapsable-answer " id="collapse-changelog-3">
		<div class="markdown">
			<p><strong>Bug fixes:</strong></p>
<ul>
<li>Fixed hair lacking transparency</li>
</ul>

		</div>
		<br><br>
	</div>
</div>
         
            <div class="collapsable-item">
	<h5 class="collapsable-question collapsed" data-toggle="collapse"
		href="#collapse-changelog-4" role="button" aria-expanded=""
		aria-controls="collapse-changelog-4"
		
			onclick="track(this, 'daz changelog', 'expand version', 'version 1.1' );"
		
	>
		<span role="heading">
			<b>v1.1</b>
			<span>(13 FEB 2022)</span>
		</span>
		<span class="icon plus">+</span>
		<span class="icon minus">-</span>
	</h5>
	<div class="collapse collapsable-answer " id="collapse-changelog-4">
		<div class="markdown">
			<p><strong>Bug fixes:</strong></p>
<ul>
<li>Fixed missing eyes textures</li>
</ul>

		</div>
		<br><br>
	</div>
</div>
         
            <div class="collapsable-item">
	<h5 class="collapsable-question collapsed" data-toggle="collapse"
		href="#collapse-changelog-5" role="button" aria-expanded=""
		aria-controls="collapse-changelog-5"
		
			onclick="track(this, 'daz changelog', 'expand version', 'version 1.0' );"
		
	>
		<span role="heading">
			<b>v1.0</b>
			<span>(13 FEB 2022)</span>
		</span>
		<span class="icon plus">+</span>
		<span class="icon minus">-</span>
	</h5>
	<div class="collapse collapsable-answer " id="collapse-changelog-5">
		<div class="markdown">
			<p>Initial model release which included:</p>
<ul>
<li>Face and body morphs</li>
<li>Hair</li>
<li>Shoulder tattoo</li>
</ul>

		</div>
		<br><br>
	</div>
</div>
         
      </div>
   </div>
</section>
  <section class="section-contact section-padding" id="contact">
  <div class="container">
    <header>
      <h2><b>07.</b> contact</h2>
      <p>If you have any suggestions or bugs to report, or if you just want to follow my work, you can do so on</p>
    </header>
    <footer>
      <div role="cell">
        <a href="https://twitter.com/PharahBestGirl" target="_blank" class="large"
          onclick="track(this, ' contact', 'initiate contact ', 'twitter');"
        >
          <h4>
            <strong>@PharahBestGirl</strong>
            <i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
          </h4>
        </a>
      </div>
      <div role="cell">
        <a href="https://pharah-best-girl.deviantart.com/" target="_blank" class="large"
          onclick="track(this, ' contact', 'initiate contact ', 'deviantart');"
        >
          <h4>
            <strong>pharah-best-girl</strong>.deviantart.com
            <i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
          </h4>
        </a>
      </div>
    </footer>
  </div>
</section>
</main>



<article id="version-checker" class="modal modal-version" aria-hidden="true">
    
    <section class="modal-content" id="version-current" aria-hidden="true">
      <header>
        <img src="../img/daz/version-current.jpg" />
        <div class="summary">
          <h4>Version checker</h4>
          <h3>YOU'RE UP TO DATE</h3>
          <span class="version">
            Your version: <b>1.3.2</b>
          </span>
          <span class="version">
            Latest version: <b>1.3.2</b> (updated 23 MAR)
          </span>
        </div>
      </header>
      <footer>
        <button class="btn btn-secondary" onclick="closeModal()">CLOSE</button>
      </footer>
    </section>
    
    <section class="modal-content" id="version-unsupported" aria-hidden="true">
      <header>
        <img src="../img/daz/version-unsupported.jpg" />
        <div class="summary">
          <h4>Version checker</h4>
          <h3>UNKNOWN VERSION</h3>
          <p>
            You wouldn't try to trick me now, would you?
          </p>
        </div>
      </header>
      <footer>
        <button class="btn btn-secondary" onclick="closeModal()">CLOSE</button>
      </footer>
    </section>
    
    <section class="modal-content" id="version-old" aria-hidden="true">
      <header>
        <img src="../img/daz/version-old.jpg" />
        <div class="summary">
          <h4>Version checker</h4>
          <h3>UPDATE AVAILABLE</h3>
          <span class="version">
            Your version: <b id="user-version">...</b>
          </span>
          <span class="version">
            Latest version: <b>1.3.2</b> (updated 23 MAR)
          </span>
        </div>
      </header>
      <div class="modal-body updates">
        

        
        <section class="markdown" aria-hidden="true" id="version-1.3.2">
          <h5>1.3.2 (23 MAR 2022)</h5>
          <p><strong>Updates:</strong></p>
<ul>
<li>Added dark lipstick face textures</li>
<li>Added texture source files (<a href="./textures">PSDs available here</a>)</li>
<li>Added a version with all 3 tattoos merged into one (requested by royale1ent)</li>
<li>Added a version with all the body materials (tattoos, tanlines, spanked) merged into one (requested by bangerr2)</li>
</ul>

        </section>
        

        

        
        <section class="markdown" aria-hidden="true" id="version-1.3.1">
          <h5>1.3.1 (05 MAR 2022)</h5>
          <p><strong>Bug fixes:</strong></p>
<ul>
<li>Fixed missing textures for eyebrows and eyelashes</li>
</ul>

        </section>
        

        

        

        

        

        

        

        

        

        
      </div>
      <footer>
        <button class="btn btn-secondary" onclick="closeModal()">CLOSE</button>
        <a class="btn btn-primary download-link" href="https://mega.nz/folder/GipEDaQZ#DUEsDdqHUbqZYN0OmCn5Ew" target="_blank"
          onclick="track(this, 'daz version check', 'download model', '1.3.2');">
          <span>DOWNLOAD NOW &nbsp;<i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i></span>
        </a>
      </footer>
    </section>
</article>


  
  
  

  
  
  
  
  
  
  

  
  <script type="text/javascript" src="../js/minified.min.js"></script>






</body>

</html>