<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Free 3D model of Pharah from Overwatch for Blender v3">
  <meta name="theme-color" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap"
    rel="stylesheet">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5ZJPFWTMF"></script>
  <script>

    const SUPPORTED_VERSIONS =  null ;
    const DOWNLOAD_ALT =  null ;

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B5ZJPFWTMF');
  </script>
  <title>Pharah v5 for Blender v3</title>
   

  
  
  
  
  
  

  

  <link rel="stylesheet" href="../../css/styles-blender.min.css" />
  <link rel="icon" type="image/png" href="https://pharah.gitlab.io/model/img/daz/avatar8b.jpg">

  <meta property="og:title" content="Pharah v5 for Blender v3">
  <meta property="og:image" content="https://pharah.gitlab.io/model/img/blender/og-image.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:description" content="Free 3D model of Pharah from Overwatch for Blender v3">

</head>

<body>
  
  <script type="text/javascript">
    (function(window, document, dataLayerName, id) {
    window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
    function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
    var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
    var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
    tags.async=!0,tags.src="https://pharah.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
    !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
    })(window, document, 'dataLayer', 'cecb9c89-8f32-4123-8584-368397dd9913');
  </script>
  


  <div class="bg-mobile"></div>
  
  



<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navbar">
  <div class="container">
    <div class="navbar-brand" onclick="toggleMenu()"><span class="ui-icon icon-avatar"></span></div>
    <ul class="navbar-nav" role="menu">
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="../../blender/"
          onclick="track(this, 'blender navbar', 'navigate', 'features');">features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#daz-setup"
          onclick="track(this, 'blender navbar', 'navigate', 'daz setup');">Setup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#install-daz-content"
          onclick="track(this, 'blender navbar', 'navigate', 'add content');">Add content</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#export-daz-content"
          onclick="track(this, 'blender navbar', 'navigate', 'export outfits');">Outfits</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scroll-to" href="#export-daz-poses"
          onclick="track(this, 'blender navbar', 'navigate', 'export poses');">Poses</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="btn btn-primary download-link" href="" target="_blank"
          onclick="track(this, 'blender navbar', 'download model', '');">
          DOWNLOAD &nbsp;<i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<section class="section-hero-import" id="section-hero-import">
  <div class="background">a</div>
  <div class="container">
    <h2>how to import daz content</h2>

    <p>This guide will cover how to set up DAZ Studio and Blender for importing outfits, poses and for Pharah v5, as
      quickly and
      painlessly as possible. In addition to that, the outfits will have proper deformations (for knees, elbows, etc)
      and work with all the custom body shapekeys (body type, breasts size, etc).
      <br />
      <br />
      Before we begin, let's address some potential questions:
    </p>

    <ul class="list">
      <li>
        <b>Why DAZ?</b>
        <p>Because it's popular and it has some good content in there and their Daz to Blender Bridge addon made the
          importing possible. Their models' deformations are top notch and even though I think 95% of the outfits
          available are over designed crap, that still leaves a 5% of a huge number of outfits available.
        </p>
      </li>
      <li>
        <b>Do I need to know how to use DAZ Studio?</b>
        <p>Not really.
          I can't exactly say I know how to use it either, but I can export outfits from it and this guide will make
          sure you know how to do that as well.
        </p>
      </li>
      <li>
        <b>Are there any limitations?</b>
        <p>Some outfits might still not come out perfectly in terms of fitting, but they will usually be around 99%
          there, and covering the remaining 1% should be fairly trivial.
        </p>
      </li>
    </ul>

    <p>
      This guide consists of two main parts: setup and importing. You will only need to do the setup once. The
      importing process will need to be repeated each time you will want to add a new outfit.
    </p>

  </div>
</section>


<main>
  
  <section class="section-daz-to-blender-guide" id="daz-setup">
    <div class="container ">
      
      <div role="article" id="guide-item-daz-setup">
   
   <h3>
      <span class="count">
         
         01.
         
      </span>
      &nbsp;The setup
   </h3>
   <p>How to install the DAZ Studio and the Diffeomorphic add-on.
<br/>
<br/></p>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-cfcdd52ec88ecc5c41bd6b444daf8fca" role="button" aria-expanded="false"
      aria-controls="collapse-cfcdd52ec88ecc5c41bd6b444daf8fca">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      1. Install DAZ Studio
   </p>
   <article class="collapse" id="collapse-cfcdd52ec88ecc5c41bd6b444daf8fca">
      <div class="frame">
         <div class="content"><p>DAZ Studio is available for free <a href='https://www.daz3d.com/get_studio/' target="_blank" rel="external">on their website<i class="svg svg-text"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 66.4 66.1" width="100%" height="100%" style="enable-background:new 0 0 66.4 66.1;" xml:space="preserve">
<path d="M12,66.1h36l0,0c6.6,0,12-5.4,12-12v-22c0-1.1-0.9-2-2-2l0,0c-1.1,0-2,0.9-2,2v22c0,4.4-3.6,8-8,8l0,0H12
c-4.4,0-8-3.6-8-8v-36c0-4.4,3.6-8,8-8l0,0h22l0,0c1.1,0,2-0.9,2-2s-0.9-2-2-2H12l0,0c-6.6,0-12,5.4-12,12v36
C0,60.7,5.4,66.1,12,66.1z"/>
<path d="M66.4,20.2V1.9c0-0.1,0-0.3,0-0.4V1.4c0-0.1,0-0.2-0.1-0.3L66.2,1c0-0.1-0.1-0.2-0.1-0.2
c-0.1-0.2-0.3-0.4-0.6-0.6c-0.1-0.1-0.2-0.1-0.3-0.1l0,0L64.9,0h-0.1c-0.1,0-0.3,0-0.4,0l0,0H46.1l0,0c-1.1,0-2,0.9-2,2s0.9,2,2,2
h13.5L30.3,33.1c-0.8,0.8-0.8,2,0,2.8s2,0.8,2.8,0L62.4,6.7v13.5c0,1.1,0.9,2,2,2l0,0C65.5,22.2,66.4,21.3,66.4,20.2z"/>
</svg>
</i></a>, though you will need to make an account. Next, it will download a standalone application called <strong>DazCentral</strong>.
<br/>
<br/>
When you open DazCentral for the first time, it suggests you install Daz Studio via a welcome popup. The &ldquo;Daz Studio&rdquo; box is pre-checked so proceed and install it.
<br/>
<br/>
After that, when opening DazCentral, you should have <span class="tooltip" data-tooltip-content="#tooltip-daz-central">Daz Studio  available</span> (you might need to press the Reload button in the top right corner).</p>
</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-468fadc4de4cda1fcbe8f5c428dc5ccb" role="button" aria-expanded="false"
      aria-controls="collapse-468fadc4de4cda1fcbe8f5c428dc5ccb">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      2. Set up a custom Library folder in Daz Studio
   </p>
   <article class="collapse" id="collapse-468fadc4de4cda1fcbe8f5c428dc5ccb">
      <div class="frame">
         <div class="content">My suggestion would be that you keep all your Daz assets in a folder separate from the main Daz installation. 
Let&rsquo;s say you make an empty folder called <code>C:\3D\MyDazLibrary</code>
<br/>
<br/>
Open up the Daz Studio and go to the <span class="tooltip" data-tooltip-content="#tooltip-daz-content-library">Content Library panel</span> on the left side. 
Right click <strong>DAZ Studio formats</strong> at the top and choose <strong>Add a base directory</strong> and then navigate to your new (and empty) Daz library folder.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-ccfccdd8a4cd8b4c241a68b5f4cefde5" role="button" aria-expanded="false"
      aria-controls="collapse-ccfccdd8a4cd8b4c241a68b5f4cefde5">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      3. Install and set up the Diffeomorphic DAZ importer
   </p>
   <article class="collapse" id="collapse-ccfccdd8a4cd8b4c241a68b5f4cefde5">
      <div class="frame">
         <div class="content"><p>Go to the <a href='https://diffeomorphic.blogspot.com/p/daz-importer-version-16.html' target="_blank" rel="external">diffeomorphic<i class="svg svg-text"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 66.4 66.1" width="100%" height="100%" style="enable-background:new 0 0 66.4 66.1;" xml:space="preserve">
<path d="M12,66.1h36l0,0c6.6,0,12-5.4,12-12v-22c0-1.1-0.9-2-2-2l0,0c-1.1,0-2,0.9-2,2v22c0,4.4-3.6,8-8,8l0,0H12
c-4.4,0-8-3.6-8-8v-36c0-4.4,3.6-8,8-8l0,0h22l0,0c1.1,0,2-0.9,2-2s-0.9-2-2-2H12l0,0c-6.6,0-12,5.4-12,12v36
C0,60.7,5.4,66.1,12,66.1z"/>
<path d="M66.4,20.2V1.9c0-0.1,0-0.3,0-0.4V1.4c0-0.1,0-0.2-0.1-0.3L66.2,1c0-0.1-0.1-0.2-0.1-0.2
c-0.1-0.2-0.3-0.4-0.6-0.6c-0.1-0.1-0.2-0.1-0.3-0.1l0,0L64.9,0h-0.1c-0.1,0-0.3,0-0.4,0l0,0H46.1l0,0c-1.1,0-2,0.9-2,2s0.9,2,2,2
h13.5L30.3,33.1c-0.8,0.8-0.8,2,0,2.8s2,0.8,2.8,0L62.4,6.7v13.5c0,1.1,0.9,2,2,2l0,0C65.5,22.2,66.4,21.3,66.4,20.2z"/>
</svg>
</i></a> website and download the stable version of the <strong>DAZ Importer bundle</strong> (the file should be called something like <code>import_daz_mhx_rts_v1_6_1.zip</code>).
Download the zip which includes the DAZ importer, the MHX addon and some other things which you don&rsquo;t need. Extract the zip file, open the <code>to_daz_studio</code> folder and copy the contents to your DAZ library folder. 
<br/>
<br/>
You should end up with something like this: <code>C:\3D\MyDazLibrary\Scripts\Diffeomorphic</code>
<br/>
<br/>
Next, open up DAZ Studio and in the Content Library <span class="tooltip" data-tooltip-content="#tooltip-daz-scripts">navigate to the Scripts folder</span> and under <strong>Diffeomorphic</strong> double click the <strong>Setup Menus</strong> option. You should get a confirmation and a <span class="tooltip" data-tooltip-content="#tooltip-daz-export-menu">new entry in the File menu</span>: <strong>File → Export</strong> to Blender (no need to click it now).<br>
<br/>
In addition to the <strong>Setup Menus</strong> option you will always have the <strong>Save paths</strong> one. Double click it and save the output .JSON file (it doesn&rsquo;t matter where). This will be needed in the following step.</p>
</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-8444eea8cfabccc4cfbcd261dd558fcd" role="button" aria-expanded="false"
      aria-controls="collapse-8444eea8cfabccc4cfbcd261dd558fcd">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      4. Install and set up the MHX rig add-on
   </p>
   <article class="collapse" id="collapse-8444eea8cfabccc4cfbcd261dd558fcd">
      <div class="frame">
         <div class="content">Open Blender and go to <strong>Edit → Preferences&hellip; → Add-ons</strong> then click <strong>Install&hellip;</strong> and select the zip file downloaded in the previous step (such as <code>import_daz_mhx_rts_v1_6_1.zip</code>).
<br/>
<br/>
Then, search for <code>mhx</code> and enable the <strong>Rigging: MHX Runtime system</strong> add-on and then search for <code>daz</code>  and enable the <strong>Import-Export: DAZ importer</strong> add-on  <span class="tooltip" data-tooltip-content="#tooltip-blender-addons">as displayed here</span>.
<br/>
<br/>
You should get a <span class="tooltip" data-tooltip-content="#tooltip-daz-panels">DAZ Importer and MHX panel</span>. From the <strong>Daz Importer</strong> panel click <strong>Global settings</strong> and then click <strong>Load Root Paths</strong> and select the .JSON file from the previous step. Finally, click <strong>OK</strong> to close the Global settings window.</div>
      </div>
   </article>
</div>

</div>
    </div>
  </section>
  
  <section class="section-daz-to-blender-guide" id="install-daz-content">
    <div class="container ">
      
      <div role="article" id="guide-item-install-daz-content">
   
   <h3>
      <span class="count">
         
         02.
         
      </span>
      &nbsp;Install Daz content
   </h3>
   <p>Here we will cover adding content (such as outfits) to DAZ Studio so it can then me imported to Blender.
<br/>
<br/>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-db4528fac8c6b5cfdc1a4edc4fdecc84" role="button" aria-expanded="false"
      aria-controls="collapse-db4528fac8c6b5cfdc1a4edc4fdecc84">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      1. Download the content
   </p>
   <article class="collapse" id="collapse-db4528fac8c6b5cfdc1a4edc4fdecc84">
      <div class="frame">
         <div class="content"><p>When purchasing such items directly from the Daz Shop, they will be installed via DazCentral, however we will cover the other case: acquiring the content from different websites (such as <a href='https://www.renderosity.com/' target="_blank" rel="external">Renderosity<i class="svg svg-text"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 66.4 66.1" width="100%" height="100%" style="enable-background:new 0 0 66.4 66.1;" xml:space="preserve">
<path d="M12,66.1h36l0,0c6.6,0,12-5.4,12-12v-22c0-1.1-0.9-2-2-2l0,0c-1.1,0-2,0.9-2,2v22c0,4.4-3.6,8-8,8l0,0H12
c-4.4,0-8-3.6-8-8v-36c0-4.4,3.6-8,8-8l0,0h22l0,0c1.1,0,2-0.9,2-2s-0.9-2-2-2H12l0,0c-6.6,0-12,5.4-12,12v36
C0,60.7,5.4,66.1,12,66.1z"/>
<path d="M66.4,20.2V1.9c0-0.1,0-0.3,0-0.4V1.4c0-0.1,0-0.2-0.1-0.3L66.2,1c0-0.1-0.1-0.2-0.1-0.2
c-0.1-0.2-0.3-0.4-0.6-0.6c-0.1-0.1-0.2-0.1-0.3-0.1l0,0L64.9,0h-0.1c-0.1,0-0.3,0-0.4,0l0,0H46.1l0,0c-1.1,0-2,0.9-2,2s0.9,2,2,2
h13.5L30.3,33.1c-0.8,0.8-0.8,2,0,2.8s2,0.8,2.8,0L62.4,6.7v13.5c0,1.1,0.9,2,2,2l0,0C65.5,22.2,66.4,21.3,66.4,20.2z"/>
</svg>
</i></a>).</p>
</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-4b42b48cefcc8d6ad4cdc58afd1fcec5" role="button" aria-expanded="false"
      aria-controls="collapse-4b42b48cefcc8d6ad4cdc58afd1fcec5">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      2. Copy the content to your library
   </p>
   <article class="collapse" id="collapse-4b42b48cefcc8d6ad4cdc58afd1fcec5">
      <div class="frame">
         <div class="content"><p>Different items will be bundled in different ways, so the best way to process them is to extract the content in a temp folder, and then copy the relevant folders  into your library. The relevant folders vary from package to package, but usually consist of:</p>
<ul>
<li><code>Data</code></li>
<li><code>People</code></li>
<li><code>Runtime</code></li>
<li><code>Scenes</code></li>
</ul>
   <br/>
<p>Basically navigate into your temp folder until you get these ones, and then simply copy-paste them to your library folder so that you end up with the following structure:</p>
<ul>
<li><code>\MyDazLibrary\Data</code></li>
<li><code>\MyDazLibrary\People</code></li>
<li><code>\MyDazLibrary\Runtime</code></li>
<li><code>\MyDazLibrary\Scenes</code></li>
</ul>
   <br/>
<p>You might need to restart the Daz Studio for the changes to take effect, or right click your Library folder inside Daz Studio and click <strong>Refresh</strong>.</p>
</div>
      </div>
   </article>
</div></p>

</div>
    </div>
  </section>
  
  <section class="section-daz-to-blender-guide" id="export-daz-content">
    <div class="container ">
      
      <div role="article" id="guide-item-export-daz-content">
   
   <h3>
      <span class="count">
         
         03.
         
      </span>
      &nbsp;Import outfits into blender
   </h3>
   <p>How to import outfits from DAZ Studio into Blender and add it to the Pharah model.
<br/>
<br/></p>
<div class="video negative-margin">
   <div style="padding:42.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/717082434?h=e8dabe3248&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Import DAZ outfits to Pharah v5 using Diffeomorphic"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
   </div>
</div>
<ul>
<li><strong>00:00</strong> Add DAZ character and outfit</li>
<li><strong>00:34</strong> Export the DAZ scene</li>
<li><strong>00:50</strong> Create a temp blender file and import the DAZ scene</li>
<li><strong>01:05</strong> Merge the rigs and convert it to MHX rig</li>
<li><strong>01:23</strong> Delete everything except the outfit and copy to clipboard</li>
<li><strong>01:32</strong> In the Pharah .blend file reset the rig and bodymorph</li>
<li><strong>01:48</strong> Paste the outfit and transfer shapekeys</li>
<li><strong>02:26</strong> Adjust the rig, solidify and subsurface modifiers</li>
<li><strong>03:14</strong> Add shapekey to fix the clipping (the end result is not perfect but it illustrates the point)</li>
<li><strong>04:27</strong> Preview of the final result</li>
</ul>
<br/>
<br/>
<p>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-cd44ec215ca85efc8df864cdabfdc4bc" role="button" aria-expanded="false"
      aria-controls="collapse-cd44ec215ca85efc8df864cdabfdc4bc">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      1. Create a new scene in DAZ Studio and add a character
   </p>
   <article class="collapse" id="collapse-cd44ec215ca85efc8df864cdabfdc4bc">
      <div class="frame">
         <div class="content">In DAZ Studio go to <strong>File → New</strong>. Go to the <strong>Smart Content</strong> tab and from <strong>Figures</strong> add a Genesis 8 Female figure <span class="tooltip" data-tooltip-content="#tooltip-daz-female">such as one of these</span> to the scene.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-afe2ccfcdb88c8d4e4c465ab1dd4cc5f" role="button" aria-expanded="false"
      aria-controls="collapse-afe2ccfcdb88c8d4e4c465ab1dd4cc5f">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      2. Locate and add the outfit you downloaded
   </p>
   <article class="collapse" id="collapse-afe2ccfcdb88c8d4e4c465ab1dd4cc5f">
      <div class="frame">
         <div class="content"><p>For the sake of the demo I will use the <a href='https://www.renderosity.com/rr/mod/bcs/yoga-clothing-for-genesis-8-female-/139453' target="_blank" rel="external">Yoga Clothing for Genesis 8 Female<i class="svg svg-text"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 66.4 66.1" width="100%" height="100%" style="enable-background:new 0 0 66.4 66.1;" xml:space="preserve">
<path d="M12,66.1h36l0,0c6.6,0,12-5.4,12-12v-22c0-1.1-0.9-2-2-2l0,0c-1.1,0-2,0.9-2,2v22c0,4.4-3.6,8-8,8l0,0H12
c-4.4,0-8-3.6-8-8v-36c0-4.4,3.6-8,8-8l0,0h22l0,0c1.1,0,2-0.9,2-2s-0.9-2-2-2H12l0,0c-6.6,0-12,5.4-12,12v36
C0,60.7,5.4,66.1,12,66.1z"/>
<path d="M66.4,20.2V1.9c0-0.1,0-0.3,0-0.4V1.4c0-0.1,0-0.2-0.1-0.3L66.2,1c0-0.1-0.1-0.2-0.1-0.2
c-0.1-0.2-0.3-0.4-0.6-0.6c-0.1-0.1-0.2-0.1-0.3-0.1l0,0L64.9,0h-0.1c-0.1,0-0.3,0-0.4,0l0,0H46.1l0,0c-1.1,0-2,0.9-2,2s0.9,2,2,2
h13.5L30.3,33.1c-0.8,0.8-0.8,2,0,2.8s2,0.8,2.8,0L62.4,6.7v13.5c0,1.1,0.9,2,2,2l0,0C65.5,22.2,66.4,21.3,66.4,20.2z"/>
</svg>
</i></a> outfit.
<br/>
<br/>
The Pharah v5 model is based on the Genesis 8 female body, but outfits for older versions such as Genesis 3 work as well. That being said, the outfits should fit the body inside Daz Studio. If <span class="tooltip" data-tooltip-content="#tooltip-broken-daz-outfit">it looks broken</span> there (such as when trying some Genesis 2 outfits), then it will be broken in Blender as well, so don&rsquo;t bother importing it and try a different outfit.
<br/>
<br/>
Download, extract and copy the content to your library folder like in step 2.1 
<br/>
<br/>
In Daz Studio, from the <strong>Content</strong> panel on the left side, navigate to your outfit. This part can be a bit tricky, especially if you end up having many outfits. A good way to find the path of the outfit is by finding the <strong>.duf</strong> files inside the temp folder where you extracted the content.
<br/>
<br/>
For example, in the temp folder where I extracted the yoga outfit I located the <strong>.duf</strong> files in
<br/>
<code>\temp\People\Genesis 8 Female\Clothing\RainbowLight\Yoga(G8F)</code>
<br/>
<br/>
Knowing that, I can find the outfit inside DazStudio&rsquo;s <strong>Content panel</strong> following the path
<br/>
<code>MyDazLibrary\People\Genesis 8 Female\ClothingRainbowLight\Yoga(G8F)</code>
<br/>
<br/>
<span class="tooltip" data-tooltip-content="#tooltip-daz-outfits">Having located the outfit</span>, it&rsquo;s time to add it to the scene. 
<br/>
<br/>
Select <strong>Genesis 8 Female</strong> in the Scene panel on the right side and next double click the outfit items you want to add (in my case Pants and then Top). The outfits will then show up below <strong>Genesis 8 Female</strong> in the Scene panel (otherwise, move them inside <strong>Genesis 8 Female</strong> manually, in the Scene panel).<br>
<br/>
You should end up with <span class="tooltip" data-tooltip-content="#tooltip-daz-outfits-2">something like this</span>.</p>
</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-bdedcab881f6ccaf4842d4cd45ecf5cc" role="button" aria-expanded="false"
      aria-controls="collapse-bdedcab881f6ccaf4842d4cd45ecf5cc">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      3. Add materials to the outfit
   </p>
   <article class="collapse" id="collapse-bdedcab881f6ccaf4842d4cd45ecf5cc">
      <div class="frame">
         <div class="content">In the Scene panel in the top right side, <span class="tooltip" data-tooltip-content="#tooltip-daz-select-top">select each outfit item</span> to add the materials for it.
<br/>
<br/>
With the outfit item selected, in the <strong>Content Library</strong> panel on the left side navigate to the Materials folder and <span class="tooltip" data-tooltip-content="#tooltip-daz-top-material">double click the materials you want</span>.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-dbcc65c8b48eeddc2cc54f18d4fa4fac" role="button" aria-expanded="false"
      aria-controls="collapse-dbcc65c8b48eeddc2cc54f18d4fa4fac">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      4. Export the scene from DAZ
   </p>
   <article class="collapse" id="collapse-dbcc65c8b48eeddc2cc54f18d4fa4fac">
      <div class="frame">
         <div class="content">Once you&rsquo;re happy with the outfits you have, it&rsquo;s time to export them. Go to <strong>File → Save</strong> to save the scene and leave the <strong>Scene Save Options</strong> as they are. You should remember the folder path where the file was saved.
<br/>
<br/>
Go to <strong>File → Export to Blender</strong> to save the additional file needed (make sure to leave the file name unchanged).</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-cbeff8d5d86ace45144fdca2c4cbdc8c" role="button" aria-expanded="false"
      aria-controls="collapse-cbeff8d5d86ace45144fdca2c4cbdc8c">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      5. Import the scene in Blender
   </p>
   <article class="collapse" id="collapse-cbeff8d5d86ace45144fdca2c4cbdc8c">
      <div class="frame">
         <div class="content">Create a new file in blender, go to the <strong>Daz importer</strong> panel and press the <strong>Import DAZ</strong> button. Navigate to where you saved the DAZ files in the previous step and select the .duf file you saved.
<br/>
<br/>
You should end up with <span class="tooltip" data-tooltip-content="#tooltip-blender-import">something like this</span>.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-ccc4ec8dfedc4acbd8d24fc4b6f1558a" role="button" aria-expanded="false"
      aria-controls="collapse-ccc4ec8dfedc4acbd8d24fc4b6f1558a">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      6. Merge the armatures and convert them to a MHX rig
   </p>
   <article class="collapse" id="collapse-ccc4ec8dfedc4acbd8d24fc4b6f1558a">
      <div class="frame">
         <div class="content">In the <strong>Outliner</strong> open the Filter dropdown menu and disable &ldquo;Object contents&rdquo;, &ldquo;Object children&rdquo;, &ldquo;Meshes&rdquo; and everything else below <span class="tooltip" data-tooltip-content="#tooltip-blender-armatures">apart from Armatures</span>. This will display only the Armatures in the Outliner.
<br/>
<br/>
Next up, select all the armatures so that the <strong>Genesis 8 Female</strong> armature is both <span class="tooltip" data-tooltip-content="#tooltip-blender-armatures-3">selected and active</span>.
<br/>
<br/>
Next, merge the selected armatures by going to <strong>DAZ Importer panel → Setup → Corrections → Merge rigs</strong>. Disable the <strong>Create duplicate bones</strong> checkbox in the next step and click OK.
You should end up with only one  armature visible in the Outliner: Genesis 8 Female. 
<br/>
<br/>
With that selected, go to <strong>DAZ Importer panel → Setup → Rigging → Convert to MHX</strong> and check <span class="tooltip" data-tooltip-content="#tooltip-blender-armatures-4">Finger IK</span> in the next step.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-5c8ee42df5bd6ca44a1c8cdc8c4bfdcf" role="button" aria-expanded="false"
      aria-controls="collapse-5c8ee42df5bd6ca44a1c8cdc8c4bfdcf">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      7. Copy the outfits to Pharah blend file
   </p>
   <article class="collapse" id="collapse-5c8ee42df5bd6ca44a1c8cdc8c4bfdcf">
      <div class="frame">
         <div class="content">In the Outliner, open the Filter dropdown menu again and <span class="tooltip" data-tooltip-content="#tooltip-blender-meshes">enable the meshes as well</span>. 
<br/>
<br/>
In the viewport select the outfits, hit <code>Ctrl/Cmd + I</code> to invert the selection and press <code>Del</code> to delete everything else so that you end up <span class="tooltip" data-tooltip-content="#tooltip-blender-meshes-2">only with the outfit items</span> in the scene. 
<br/>
<br/>
Lastly, select the outfit items again and hit  <code>Ctrl/Cmd + C</code> to copy the outfits to the clipboard.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-ccd4b6e1dc845dc52ecff8a4ac4bfd8c" role="button" aria-expanded="false"
      aria-controls="collapse-ccd4b6e1dc845dc52ecff8a4ac4bfd8c">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      8. Reset the body and rig
   </p>
   <article class="collapse" id="collapse-ccd4b6e1dc845dc52ecff8a4ac4bfd8c">
      <div class="frame">
         <div class="content">In a separate Blender window open the Pharah v5 .blend file. 
<br/>
<br/>
Select the PHARAH.rig and from the Properties panel set the skeleton in the <strong>Rest position</strong>. From the <strong>Pharah v5</strong> panel go to <strong>Bodymorph</strong> subpanel and click the <strong>None</strong> button to set all the bodymorphs to zero. The result should <span class="tooltip" data-tooltip-content="#tooltip-blender-reset">look like this</span>.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-1ccd2d8eda468bac4c5b4fc4d58ecffc" role="button" aria-expanded="false"
      aria-controls="collapse-1ccd2d8eda468bac4c5b4fc4d58ecffc">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      9. Paste the outfit
   </p>
   <article class="collapse" id="collapse-1ccd2d8eda468bac4c5b4fc4d58ecffc">
      <div class="frame">
         <div class="content">Hit  <code>Ctrl/Cmd + V</code> to Paste the outfits. It should fit over the Pharah body <span class="tooltip" data-tooltip-content="#tooltip-blender-fitting">almost perfectly</span>.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-cf8a8c5c4ca8dcbded4d64c4bcf2f51e" role="button" aria-expanded="false"
      aria-controls="collapse-cf8a8c5c4ca8dcbded4d64c4bcf2f51e">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      10. Transfer the shapekeys
   </p>
   <article class="collapse" id="collapse-cf8a8c5c4ca8dcbded4d64c4bcf2f51e">
      <div class="frame">
         <div class="content">Deselect everything. Select one outfit item and then <code>Shift</code> select the Pharah body. To transfer the shapekeys from Pharah body to the outfits to go <strong>DAZ Importer panel → Setup → Morphs → Transfer shapekeys</strong>. In the following step leave the settings as they are and click OK.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-f4c16a4adcbd5ccde4c8b2ffedc4c885" role="button" aria-expanded="false"
      aria-controls="collapse-f4c16a4adcbd5ccde4c8b2ffedc4c885">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      11. Rig the outfit
   </p>
   <article class="collapse" id="collapse-f4c16a4adcbd5ccde4c8b2ffedc4c885">
      <div class="frame">
         <div class="content">Select the outfit item and go to Modifiers and <span class="tooltip" data-tooltip-content="#tooltip-blender-modifier-rig">set PHARAH.rig as the armature</span>.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-c5cc8dcafdc1cd2844e84be6fbda4f5c" role="button" aria-expanded="false"
      aria-controls="collapse-c5cc8dcafdc1cd2844e84be6fbda4f5c">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      12. Repeat the process for each clothing item
   </p>
   <article class="collapse" id="collapse-c5cc8dcafdc1cd2844e84be6fbda4f5c">
      <div class="frame">
         <div class="content">Repeat steps #10 and #11 for each cloething item, transferring the shapekeys and setting the rig for each of them.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-48dabf6dc2f1c4b54cefcccd4a88cd5e" role="button" aria-expanded="false"
      aria-controls="collapse-48dabf6dc2f1c4b54cefcccd4a88cd5e">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      13. Add solidify and subdivision modifiers
   </p>
   <article class="collapse" id="collapse-48dabf6dc2f1c4b54cefcccd4a88cd5e">
      <div class="frame">
         <div class="content"><p>For each clothing item repeat the following steps:</p>
<ul>
<li>Add a Solidify modifier with the values:
<ul>
<li>Offset: 1.0</li>
<li>Thickness: 0.001m</li>
</ul>
</li>
<li>Below that add a Subdivision Surface modifier and leave it with the default values.</li>
<li>Select the Pharah body and from the Modifiers tab <span class="tooltip" data-tooltip-content="#tooltip-blender-copy-driver">right-click the Realtime button</span> of the Subsurface modifier and press <strong>Copy driver</strong></li>
<li>Select the outfit item and <span class="tooltip" data-tooltip-content="#tooltip-blender-paste-driver">right-click the Realtime button</span> of the Subsurface modifier and press <strong>Paste driver</strong></li>
</ul>
<br/>
Now you will be able to toggle the Subdivision modifiers of the Pharah model with one click, from <b>Pharah v5 panel → Settings and help → Subdivision surface</b> 
</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-d54f1ccb86dce44fa8cccd284cfe5bad" role="button" aria-expanded="false"
      aria-controls="collapse-d54f1ccb86dce44fa8cccd284cfe5bad">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      14. Reset the bodymorph
   </p>
   <article class="collapse" id="collapse-d54f1ccb86dce44fa8cccd284cfe5bad">
      <div class="frame">
         <div class="content">Reset the bodymorphs of the Pharah model by clicking <b>Pharah v5 panel → Bodymorph → Reset defaults</b>.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-dd8c621b45cae4ec4c5fdcfc48fd8cab" role="button" aria-expanded="false"
      aria-controls="collapse-dd8c621b45cae4ec4c5fdcfc48fd8cab">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      15. Add corrective shapekeys to the outfit
   </p>
   <article class="collapse" id="collapse-dd8c621b45cae4ec4c5fdcfc48fd8cab">
      <div class="frame">
         <div class="content">You might have some minor clipping still remaining and the simplest way to address it is to add a new shapekey for each item and edit it so you can <span class="tooltip" data-tooltip-content="#tooltip-blender-shapekeys">fix the clipping</span>.</div>
      </div>
   </article>
</div></p>
<br/>
<br/>
<p>A visual summary of the importing and fitting process will look like this:</p>
<br/>
<br/>
<figure>
   <a href="../../img/blender/import-progress.jpg" target="_blank">
      <img src="../../img/blender/import-progress.jpg" alt="Daz Blender import process" style="width:100%">
   </a>
  <figcaption class="text-center" style="padding-top: 8px"><b>01:</b> Imported outfit &nbsp;&nbsp; <b>02:</b> With solidify modifier &nbsp;&nbsp; <b>03:</b> Transfered shapekeys  &nbsp;&nbsp; <b>04:</b> Corrective shapekey &nbsp;&nbsp; <b>05:</b> Final result</figcaption>
</figure>
<br/>
<br/>

</div>
    </div>
  </section>
  
  <section class="section-daz-to-blender-guide" id="export-daz-poses">
    <div class="container ">
      
      <div role="article" id="guide-item-export-daz-poses">
   
   <h3>
      <span class="count">
         
         04.
         
      </span>
      &nbsp;Import poses into blender
   </h3>
   <p>How to import and apply poses from DAZ Studio.
<br/>
<br/></p>
<div class="video negative-margin">
   <div style="padding:42.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/730624512?h=e8dabe3248&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Import DAZ poses to Pharah v5 using Diffeomorphic"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
   </div>
</div>
<ul>
<li><strong>00:00</strong> Export G8F model from DAZ Studio</li>
<li><strong>00:25</strong> Import G8F model to Blender</li>
<li><strong>00:30</strong> Convert rig to MHX</li>
<li><strong>00:37</strong> Locate the poses folder</li>
<li><strong>01:03</strong> Import pose</li>
<li><strong>01:13</strong> Convert rig from FK → IK</li>
<li><strong>01:23</strong> Show rig extra layers</li>
<li><strong>01:28</strong> Copy pose</li>
<li><strong>01:32</strong> Paste pose</li>
</ul>
<br/>
<br/>
<p>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-48ae4fdbfc2d8ca4c14cfb856cdcd5ce" role="button" aria-expanded="false"
      aria-controls="collapse-48ae4fdbfc2d8ca4c14cfb856cdcd5ce">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      1. Install DAZ Poses
   </p>
   <article class="collapse" id="collapse-48ae4fdbfc2d8ca4c14cfb856cdcd5ce">
      <div class="frame">
         <div class="content">Follow the steps in section 01 and 02 to install DAZ poses.
<br/>
<strong>NB:</strong> Make sure to install <strong>Genesis 8</strong> poses as Genesis 3 ones will not work properly during importing to Blender.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-d4acdd52e46888bc5c4ffcb41dcecfca" role="button" aria-expanded="false"
      aria-controls="collapse-d4acdd52e46888bc5c4ffcb41dcecfca">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      2. Locate the poses folder
   </p>
   <article class="collapse" id="collapse-d4acdd52e46888bc5c4ffcb41dcecfca">
      <div class="frame">
         <div class="content"><p>Open up the DAZ 3D Studio and in the <strong>Content library</strong> tab on the left side locate the poses folder:</p>
<ol>
<li>You could search for <code>pose</code> and from the search results, right click one and choose <span class="tooltip" data-tooltip-content="#tooltip-daz-search-pose">Show assets in → Mapped folder</span></li>
<li>Alternatively, you should be able to find it directly from <code>MyDazLibrary\People\Genesis 8 Female\Poses</code> where <code>MyDazLibrary</code> is the folder you created during step 1.2</li>
</ol>
<p>Once you found the <strong>Poses</strong> folder inside DAZ Studio right click it and choose <strong>Browse to folder location&hellip;</strong> to find the full path on your hard drive. 
<br/>
It should be something like <code>C:\...\People\Genesis 8 Female\Poses</code>
<br/>
<br/>
Save that path for later use.</p>
</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-8fdf8dd4f4ecc1dc2bca4ba8c545cec6" role="button" aria-expanded="false"
      aria-controls="collapse-8fdf8dd4f4ecc1dc2bca4ba8c545cec6">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      3. Create a new, temp, Blender file
   </p>
   <article class="collapse" id="collapse-8fdf8dd4f4ecc1dc2bca4ba8c545cec6">
      <div class="frame">
         <div class="content">We will use this file to import the poses, process them and then copy-paste them further to the Pharah model.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-45ccdf8fde8ccf6dceda1b842cb445ac" role="button" aria-expanded="false"
      aria-controls="collapse-45ccdf8fde8ccf6dceda1b842cb445ac">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      4. Import a Genesis 8 Female model
   </p>
   <article class="collapse" id="collapse-45ccdf8fde8ccf6dceda1b842cb445ac">
      <div class="frame">
         <div class="content">Follow the steps 3.1 — 3.5 to import a Genesis 8 Female model into this new Blender scene.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-b42c488d1fd6c4dae4ccfbcfcac58d5e" role="button" aria-expanded="false"
      aria-controls="collapse-b42c488d1fd6c4dae4ccfbcfcac58d5e">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      5. Convert the rig to MHX
   </p>
   <article class="collapse" id="collapse-b42c488d1fd6c4dae4ccfbcfcac58d5e">
      <div class="frame">
         <div class="content">Follow the steps from the 3.6 section to convert the rig to MHX.
<br/>
<br/>
By this point you s should have a file with a <span class="tooltip" data-tooltip-content="#tooltip-blender-model-with-rig">G8F model and an MHX rig</span>. You should save the file for future use.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-824fdbaec8154cc5fcbdf4acdce8d64c" role="button" aria-expanded="false"
      aria-controls="collapse-824fdbaec8154cc5fcbdf4acdce8d64c">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      6. Import a pose
   </p>
   <article class="collapse" id="collapse-824fdbaec8154cc5fcbdf4acdce8d64c">
      <div class="frame">
         <div class="content">From the <strong>DAZ Importer</strong> panel choose <span class="tooltip" data-tooltip-content="#tooltip-daz-importer-pose">Posing → Import pose</span> and navigate to the <strong>Poses</strong> folder from step 4.2 above, then select a post to import.</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-888fd4d4cd4ccee6fcaf214ab5b5cccd" role="button" aria-expanded="false"
      aria-controls="collapse-888fd4d4cd4ccee6fcaf214ab5b5cccd">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      7. Convert the the rig controls from FK → IK
   </p>
   <article class="collapse" id="collapse-888fd4d4cd4ccee6fcaf214ab5b5cccd">
      <div class="frame">
         <div class="content"><p>From the MHX tab <span class="tooltip" data-tooltip-content="#tooltip-fk-ik">go to the FK/IK Switch </span>
<br/>
<br/></p>
<p>Under <strong>Snap Arm Bones</strong> press:</p>
<ul>
<li>IK Arm: Snap Left</li>
<li>IK Arm: Snap right</li>
</ul>
   <br/>
<p>Under <strong>Snap Leg Bones</strong> press:</p>
<ul>
<li>IK Leg: Snap Left</li>
<li>IK Leg: Snap right</li>
</ul>
</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-d52bccc8a484ec4bd548dfc61fafcecd" role="button" aria-expanded="false"
      aria-controls="collapse-d52bccc8a484ec4bd548dfc61fafcecd">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      8. Copy-paste the pose to the Pharah model
   </p>
   <article class="collapse" id="collapse-d52bccc8a484ec4bd548dfc61fafcecd">
      <div class="frame">
         <div class="content"><p>First off we will need to make visible some of the extra buttons. From the MHX tab go the <strong>Layers</strong> section and <span class="tooltip" data-tooltip-content="#tooltip-extra-bones">enable the following options</span>:</p>
<ul>
<li>Head</li>
<li>Face</li>
<li>Fingers (left)</li>
<li>Fingers (right)</li>
<li>Toes (left)</li>
<li>Toes (right)</li>
</ul>
   <br/>
<p>Next up, select the rig and go into <strong>Pose Mode</strong>, press <code>Ctrl + A</code> to select all the bones and then <code>Ctrl + C</code> to <span class="tooltip" data-tooltip-content="#tooltip-copy-pose">copy the pose</span>.</p>
   <br/>
   <br/>
   Open up a separate instance of Blender with the Pharah model, go into **Pose Mode** and press `Ctrl + V` to <span class="tooltip" data-tooltip-content="#tooltip-paste-pose">paste the pose</span>.
</div>
      </div>
   </article>
</div>
<div class="guide-step">
   <p class="toggle" data-toggle="collapse" href="#collapse-81fadd2c4fbedccc845ccc465db48fae" role="button" aria-expanded="false"
      aria-controls="collapse-81fadd2c4fbedccc845ccc465db48fae">
      <span class="icon plus">+</span>
      <span class="icon minus">-</span>
      9. Add the pose to the Pose Library
   </p>
   <article class="collapse" id="collapse-81fadd2c4fbedccc845ccc465db48fae">
      <div class="frame">
         <div class="content">By now you&rsquo;re done, but as a bonus you can save this pose to the <strong>Pose Library</strong>.
<br/>
<br/>
Select the rig, go into <strong>Pose Mode</strong>, press <code>Ctrl + A</code> to select all the bones.
<br/>
<br/>
From the <strong>Object Data Properties</strong> tab go to the <strong>Pose Library</strong> section and <span class="tooltip" data-tooltip-content="#tooltip-add-pose">press the Add Pose button</span>. 
<br/>
<br/>
To apply a saved pose follow the same procedure to select all the bones and then <span class="tooltip" data-tooltip-content="#tooltip-apply-pose">press the Apply Pose Library Pose button</span>.</div>
      </div>
   </article>
</div></p>
<br/>
<br/>
<p>A visual summary of the importing will look like this:</p>
<br/>
<br/>
<figure>
   <a href="../../img/blender/import-pose-progress.jpg" target="_blank">
      <img src="../../img/blender/import-pose-progress.jpg" alt="Daz Blender import pose process" style="width:100%">
   </a>
   <figcaption class="text-center" style="padding-top: 8px"><b>01:</b> Model with MHX rig in rested pose &nbsp;&nbsp; <b>02:</b> Imported pose &nbsp;&nbsp; <b>03:</b> FK → IK switch  &nbsp;&nbsp; <b>04:</b> Copy-pasted pose</figcaption>
</figure>
<br/>
<br/>

</div>
    </div>
  </section>
  
</main>


<div class="tooltip_templates">
  <span id="tooltip-daz-central" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-central.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-content-library" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-content-library.jpg" class="tooltip-image" />
	
	
</span>

  <span id="tooltip-daz-content-library" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-content-library.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-export-menu" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-export-menu.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-scripts" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-scripts.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-addons" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-addons.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-panels" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-panels.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-female" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-female.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-outfits" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-outfits.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-outfits-2" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-outfits-2.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-broken-daz-outfit" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-broken-daz-outfit.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-select-top" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-select-top.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-top-material" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-top-material.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-import" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-import.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-armatures" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-armatures.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-armatures-2" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-armatures-2.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-armatures-3" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-armatures-3.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-armatures-4" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-armatures-4.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-meshes" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-meshes.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-reset" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-reset.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-meshes-2" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-meshes-2.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-fitting" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-fitting.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-modifier-rig" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-modifier-rig.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-copy-driver" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-copy-driver.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-paste-driver" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-paste-driver.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-clipping" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-clipping.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-shapekeys" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-shapekeys.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-reset-bodymorphs" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-reset-bodymorphs.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-search-pose" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-search-pose.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-blender-model-with-rig" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-blender-model-with-rig.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-daz-importer-pose" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-daz-importer-pose.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-fk-ik" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-fk-ik.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-copy-pose" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-copy-pose.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-paste-pose" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-paste-pose.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-add-pose" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-add-pose.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-apply-pose" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-apply-pose.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-extra-bones" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-extra-bones.jpg" class="tooltip-image" />
	
	
</span>
  <span id="tooltip-apply-pose" class="tooltip-large">
	
	<img src="../../img/blender/tooltips/tooltip-apply-pose.jpg" class="tooltip-image" />
	
	
</span>


</div>



  
  
  

  
  
  
  
  
  
  

  
  <script type="text/javascript" src="../../js/minified.min.js"></script>






</body>

</html>