<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="theme-color" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap"
    rel="stylesheet">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5ZJPFWTMF"></script>
  <script>

    const SUPPORTED_VERSIONS =  null ;
    const DOWNLOAD_ALT =  null ;

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B5ZJPFWTMF');
  </script>
  <title></title>
  
<meta http-equiv="refresh" content="2; url='https://forms.gle/rCHy8fEEdxg64Sgw5'" />


  
  
  
  
  
  

  

  <link rel="stylesheet" href="../../css/styles-blender.min.css" />
  <link rel="icon" type="image/png" href="https://pharah.gitlab.io/model/img/daz/avatar8b.jpg">

  <meta property="og:title" content="">
  <meta property="og:image" content="https://pharah.gitlab.io/model/img/blender/og-image.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:description" content="">

</head>

<body>
  
  <script type="text/javascript">
    (function(window, document, dataLayerName, id) {
    window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
    function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
    var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
    var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
    tags.async=!0,tags.src="https://pharah.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
    !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
    })(window, document, 'dataLayer', 'cecb9c89-8f32-4123-8584-368397dd9913');
  </script>
  


  <div class="bg-mobile"></div>
  
  
<main>
  <section>
    <div class="container">
      <p><p>You are being redirected to the feedback form in just a moment&hellip;</p>
</p>
      <br />
      <a class="btn btn-primary" href="https://forms.gle/rCHy8fEEdxg64Sgw5">submit feedback <i class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"  
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<path d="M15,11c0-0.6,0.4-1,1-1s1,0.4,1,1v6c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h6c0.6,0,1,0.4,1,1
		c0,0.6-0.4,1-1,1H3C2.4,5,2,5.4,2,6v11c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V11z"/>
	<path d="M18,2h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1v6c0,0.6-0.4,1-1,1s-1-0.4-1-1V2z"/>
	<path d="M8.7,12.7c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l11-11c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L8.7,12.7
		z"/>
</svg>
</i></a>
    </div>
  </section>
</main>

  
  
  

  
  
  
  
  
  
  

  
  <script type="text/javascript" src="../../js/minified.min.js"></script>






</body>

</html>